{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src",

		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,

		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true, //
		"noFallthroughCasesInSwitch": true,

		"moduleResolution": "NodeNext",
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		},
		"resolveJsonModule": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		"skipLibCheck": true,
		"incremental": true,
		"tsBuildInfoFile": "./dist/.tsbuildinfo",
		"removeComments": true,
		"pretty": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
